<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="hype XC">
    
    <title>
        
            为你的Windows系统安装Debian12双系统 |
        
        风吟轩声
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdmirror.com/gh/kkkk33t/cdntc/*img/*/favicon.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"风吟轩声","author":"hype XC","avatar":"https://cdn.jsdmirror.com/gh/kkkk33t/cdntc/*img/*/xLdqcJYj5zkMvUH.avif","logo":"https://cdn.jsdmirror.com/gh/kkkk33t/cdntc/*img/*/favicon.ico","favicon":"https://cdn.jsdmirror.com/gh/kkkk33t/cdntc/*img/*/favicon.ico"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories || fa-solid fa-layer-group","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/kk33t","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"mailto：cnnndgb@outlook.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdmirror.com/gh/kkkk33t/cdntc/*img/*/favicon.ico">
                </a>
            
            <a class="site-name border-box" href="/">
               风吟轩声
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        为你的Windows系统安装Debian12双系统
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdmirror.com/gh/kkkk33t/cdntc/*img/*/xLdqcJYj5zkMvUH.avif">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">hype XC</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-13 09:22:23</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Dec 18 2024 14:31:27 GMT+0800">2024-12-18 14:31:27</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/linux/">linux</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/linux/">linux</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.8k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>安装windows和linux双系统其实并不复杂，有时候我们的确有这方面需求，本文将告诉如何在你的Windows电脑上安装Debian GNOME双系统。</p>
</blockquote>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>你可能在想，为什么要在Windows系统上再安装一个Linux系统呢？Linux系统以其稳定性和灵活性而闻名，特别是在开发者和系统管理员中。Debian，作为Linux的一个发行版，以其稳定性和安全性而受到青睐。与Ubuntu相比，Debian提供了更多的软件包和更长的系统支持周期。而GNOME桌面环境以其简洁和易用性而受到许多用户的喜爱。</p>
<h3 id="为什么选择Debian？"><a href="#为什么选择Debian？" class="headerlink" title="为什么选择Debian？"></a>为什么选择Debian？</h3><ul>
<li><strong>稳定性</strong>：Debian以其长时间的稳定性和安全性而著称，适合需要长时间运行的服务器和桌面环境。</li>
<li><strong>丰富的软件库</strong>：Debian包含了大量的软件包，用户可以轻松安装和管理所需的软件。</li>
<li><strong>自由软件理念</strong>：Debian致力于自由软件的推广，用户可以自由修改和分发软件。</li>
</ul>
<h3 id="为什么选择GNOME桌面？"><a href="#为什么选择GNOME桌面？" class="headerlink" title="为什么选择GNOME桌面？"></a>为什么选择GNOME桌面？</h3><ul>
<li><strong>用户友好</strong>：GNOME提供直观的用户界面，适合新手使用。</li>
<li><strong>可定制性</strong>：用户可以根据个人喜好和需求对桌面进行高度定制。</li>
<li><strong>丰富的扩展</strong>：GNOME支持多种扩展，能够增强桌面的功能和美观。</li>
</ul>
<h2 id="2-安装教程"><a href="#2-安装教程" class="headerlink" title="2. 安装教程"></a>2. 安装教程</h2><h3 id="2-1-下载镜像"><a href="#2-1-下载镜像" class="headerlink" title="2.1 下载镜像"></a>2.1 下载镜像</h3><p>首先，我们需要从清华镜像仓库下载Debian Live GNOME镜像。以下是清华镜像仓库的地址：<a class="link"   target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian-cd/" >清华镜像仓库<i class="fas fa-external-link-alt"></i></a></p>
<p>Live镜像允许我们在安装系统之前先试用系统，这是它相比DVD镜像和网络安装镜像的优势。DVD镜像通常包含更多的软件包，但文件较大，而网络安装镜像则需要在安装过程中下载软件包，这可能会因为网络问题而变得复杂。</p>
<h3 id="2-2-Live镜像安装"><a href="#2-2-Live镜像安装" class="headerlink" title="2.2 Live镜像安装"></a>2.2 Live镜像安装</h3><p>安装过程如下：</p>
<ol>
<li><p><strong>制作启动U盘</strong>：<br>使用工具如<a class="link"   target="_blank" rel="noopener" href="https://rufus.ie/" >Rufus<i class="fas fa-external-link-alt"></i></a>将下载的镜像写入USB驱动器。</p>
</li>
<li><p><strong>重启电脑并从USB启动</strong>：<br>重启电脑，并确保从USB启动。</p>
</li>
<li><p><strong>选择试用或安装</strong>：<br>选择“Try Debian without installing”来试用系统。如果决定安装，选择“Install Debian”。</p>
</li>
<li><p><strong>分区步骤</strong>：<br>在分区步骤中，选择“Replace a partition”来取代一块分区。在此之前，你需要在Windows中使用磁盘管理工具划分出一块新的分区。</p>
</li>
<li><p><strong>选择文件系统</strong>：<br>选择文件系统为Btrfs，这是一种现代的文件系统，提供了更好的数据完整性和性能。</p>
</li>
<li><p><strong>完成安装</strong>：<br>按照提示完成安装，设置用户账户和密码，安装GRUB引导程序。</p>
</li>
</ol>
<h2 id="3-优化"><a href="#3-优化" class="headerlink" title="3. 优化"></a>3. 优化</h2><h3 id="3-1-显卡安装"><a href="#3-1-显卡安装" class="headerlink" title="3.1 显卡安装"></a>3.1 显卡安装</h3><p>在安装过程中，集成显卡驱动可能已经安装成功。对于独立显卡，你需要从NVIDIA或AMD的官方网站下载相应的驱动程序，并按照指南进行安装。可以通过运行<code>lspci | grep VGA</code>命令来检查驱动是否已经安装好。</p>
<p>对于NVIDIA显卡，你可以通过以下步骤安装驱动：</p>
<ol>
<li>打开终端。</li>
<li>输入<code>sudo apt update</code>更新软件包列表。</li>
<li>输入<code>sudo apt install nvidia-driver</code>安装NVIDIA驱动。</li>
<li>重启电脑。</li>
</ol>
<p>对于AMD显卡，通常不需要额外安装驱动，因为开源驱动已经包含在Debian中。如果需要安装专有驱动，可以访问AMD官方网站下载并按照指南安装。</p>
<h3 id="3-2-其他优化设置"><a href="#3-2-其他优化设置" class="headerlink" title="3.2 其他优化设置"></a>3.2 其他优化设置</h3><p>进行一些基本的系统优化，比如：</p>
<ul>
<li><strong>调整内核参数</strong>：编辑<code>/etc/sysctl.conf</code>文件，添加或修改参数以优化网络和系统性能。</li>
<li><strong>优化网络设置</strong>：编辑<code>/etc/network/interfaces</code>文件，配置网络接口以提高网络连接速度。</li>
<li><strong>安装必要的工具</strong>：比如<code>htop</code>（一个交互式的进程查看器），可以通过运行<code>sudo apt install htop</code>来安装。</li>
</ul>
<h2 id="4-安装软件"><a href="#4-安装软件" class="headerlink" title="4. 安装软件"></a>4. 安装软件</h2><h3 id="4-1-Debian换源"><a href="#4-1-Debian换源" class="headerlink" title="4.1 Debian换源"></a>4.1 Debian换源</h3><p>为了加快软件下载速度，我们可以将软件源更换为国内的镜像源。编辑<code>/etc/apt/sources.list</code>文件，将默认的源地址更换为国内的镜像地址，例如使用阿里云的源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/debian/ buster main non-free contrib</span><br><span class="line">deb-src http://mirrors.aliyun.com/debian/ buster main non-free contrib</span><br></pre></td></tr></table></figure>

<p>更新源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br></pre></td></tr></table></figure>

<h3 id="4-2-星火商店"><a href="#4-2-星火商店" class="headerlink" title="4.2 星火商店"></a>4.2 星火商店</h3><p>星火商店是一个Linux软件商店，可以通过下载其安装包并运行安装命令来安装。使用星火商店可以方便地安装和管理软件。可以使用以下命令安装星火商店：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install snapd</span><br><span class="line"><span class="built_in">sudo</span> snap install spark-store</span><br></pre></td></tr></table></figure>

<h3 id="4-3-Flathub"><a href="#4-3-Flathub" class="headerlink" title="4.3 Flathub"></a>4.3 Flathub</h3><p>Flathub是一个跨平台的Linux应用商店。首先，你需要安装Flatpak，然后添加上海交大的Flathub镜像源，最后通过Flathub下载和安装应用。安装Flatpak的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install flatpak</span><br><span class="line">flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo</span><br></pre></td></tr></table></figure>

<h3 id="4-4-其他离线安装方式"><a href="#4-4-其他离线安装方式" class="headerlink" title="4.4 其他离线安装方式"></a>4.4 其他离线安装方式</h3><p>介绍如何通过下载.deb包进行离线安装，以及如何使用<code>dpkg</code>命令安装软件包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dpkg -i package.deb</span><br></pre></td></tr></table></figure>

<h2 id="5-系统备份与环境配置"><a href="#5-系统备份与环境配置" class="headerlink" title="5. 系统备份与环境配置"></a>5. 系统备份与环境配置</h2><h3 id="5-1-安装Timeshift并进行定期备份"><a href="#5-1-安装Timeshift并进行定期备份" class="headerlink" title="5.1 安装Timeshift并进行定期备份"></a>5.1 安装Timeshift并进行定期备份</h3><p>Timeshift是一个强大的系统备份工具，可以帮助你创建系统快照并恢复到以前的状态。以下是安装和配置Timeshift的步骤：</p>
<ol>
<li><p><strong>安装Timeshift</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install timeshift</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启动Timeshift</strong>：<br>在终端中输入<code>timeshift</code>，或者在应用菜单中找到Timeshift并启动。</p>
</li>
<li><p><strong>配置备份</strong>：</p>
<ul>
<li>选择备份类型（RSYNC或BTRFS）。</li>
<li>设置快照的保存位置（建议选择外部驱动器或另一分区）。</li>
<li>配置定期快照（可以设置每天、每周或每月的自动备份）。</li>
</ul>
</li>
<li><p><strong>手动创建快照</strong>：<br>在Timeshift界面中，点击“创建”按钮以手动创建快照。</p>
</li>
</ol>
<h3 id="5-2-配置Node-js环境"><a href="#5-2-配置Node-js环境" class="headerlink" title="5.2 配置Node.js环境"></a>5.2 配置Node.js环境</h3><p>使用Node Version Manager (nvm) 来管理Node.js版本：</p>
<ol>
<li><p><strong>安装nvm</strong>：<br>在终端中运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>加载nvm</strong>：<br>在终端中运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">&quot;<span class="variable">$HOME</span>/.nvm&quot;</span></span><br><span class="line">[ -s <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span> ] &amp;&amp; \. <span class="string">&quot;<span class="variable">$NVM_DIR</span>/nvm.sh&quot;</span> <span class="comment"># This loads nvm</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>安装Node.js</strong>：<br>使用nvm安装Node.js的最新版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install node</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>验证安装</strong>：<br>输入<code>node -v</code>和<code>npm -v</code>来验证Node.js和npm是否安装成功。</p>
</li>
</ol>
<h3 id="5-3-配置Java环境"><a href="#5-3-配置Java环境" class="headerlink" title="5.3 配置Java环境"></a>5.3 配置Java环境</h3><ol>
<li><p><strong>安装OpenJDK</strong>：<br>使用以下命令安装OpenJDK：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install openjdk-11-jdk</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>验证安装</strong>：<br>输入以下命令来检查Java版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>设置JAVA_HOME</strong>：<br>编辑<code>~/.bashrc</code>文件，添加以下行（根据安装的JDK版本调整路径）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<p>然后运行以下命令使更改生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>通过以上步骤，你可以在Windows电脑上成功安装Debian GNOME双系统，并配置好备份、Node.js和Java环境。这不仅让你体验到了Linux的魅力，还让你的电脑更加灵活多变。希望这篇教程对你有所帮助！</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                为你的Windows系统安装Debian12双系统
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/e9bccdb1.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">hype XC</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-11-13 09:22</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/linux/">linux</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/96a7fa15.html"
                                   title="hexo后台管理插件hexo-pro"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">hexo后台管理插件hexo-pro</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-text">1. 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Debian%EF%BC%9F"><span class="nav-text">为什么选择Debian？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9GNOME%E6%A1%8C%E9%9D%A2%EF%BC%9F"><span class="nav-text">为什么选择GNOME桌面？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-text">2. 安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="nav-text">2.1 下载镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Live%E9%95%9C%E5%83%8F%E5%AE%89%E8%A3%85"><span class="nav-text">2.2 Live镜像安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BC%98%E5%8C%96"><span class="nav-text">3. 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%98%BE%E5%8D%A1%E5%AE%89%E8%A3%85"><span class="nav-text">3.1 显卡安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-text">3.2 其他优化设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-text">4. 安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Debian%E6%8D%A2%E6%BA%90"><span class="nav-text">4.1 Debian换源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%98%9F%E7%81%AB%E5%95%86%E5%BA%97"><span class="nav-text">4.2 星火商店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Flathub"><span class="nav-text">4.3 Flathub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%85%B6%E4%BB%96%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-text">4.4 其他离线安装方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">5. 系统备份与环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AE%89%E8%A3%85Timeshift%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%AE%9A%E6%9C%9F%E5%A4%87%E4%BB%BD"><span class="nav-text">5.1 安装Timeshift并进行定期备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%85%8D%E7%BD%AENode-js%E7%8E%AF%E5%A2%83"><span class="nav-text">5.2 配置Node.js环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E9%85%8D%E7%BD%AEJava%E7%8E%AF%E5%A2%83"><span class="nav-text">5.3 配置Java环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-text">6. 总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">hype XC</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">17.2k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-text">1. 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Debian%EF%BC%9F"><span class="nav-text">为什么选择Debian？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9GNOME%E6%A1%8C%E9%9D%A2%EF%BC%9F"><span class="nav-text">为什么选择GNOME桌面？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-text">2. 安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="nav-text">2.1 下载镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Live%E9%95%9C%E5%83%8F%E5%AE%89%E8%A3%85"><span class="nav-text">2.2 Live镜像安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BC%98%E5%8C%96"><span class="nav-text">3. 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%98%BE%E5%8D%A1%E5%AE%89%E8%A3%85"><span class="nav-text">3.1 显卡安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-text">3.2 其他优化设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-text">4. 安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Debian%E6%8D%A2%E6%BA%90"><span class="nav-text">4.1 Debian换源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%98%9F%E7%81%AB%E5%95%86%E5%BA%97"><span class="nav-text">4.2 星火商店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Flathub"><span class="nav-text">4.3 Flathub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%85%B6%E4%BB%96%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-text">4.4 其他离线安装方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">5. 系统备份与环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AE%89%E8%A3%85Timeshift%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%AE%9A%E6%9C%9F%E5%A4%87%E4%BB%BD"><span class="nav-text">5.1 安装Timeshift并进行定期备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%85%8D%E7%BD%AENode-js%E7%8E%AF%E5%A2%83"><span class="nav-text">5.2 配置Node.js环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E9%85%8D%E7%BD%AEJava%E7%8E%AF%E5%A2%83"><span class="nav-text">5.3 配置Java环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-text">6. 总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
